<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>body {
    background: #BA68C8
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: #BA68C8;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer

}
header{
    position:fixed;
    background:#ff8c00;
    padding: 20px;
    width: 100%;
    height:30px;
}

.left_area h3{
    color:#fff;
    margin:0;
    text-transform: uppercase;
    font-size:22px;
    font-weight: 900;
}

.left_area span{
    color:rgba(250, 190, 88, 1);
}

.logout_btn{
    padding: 5px;
    background: rgba(250, 190, 88, 1);
    text-decoration: none;
    float:right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size:15px;
    font-weight: 600;
    color:#fff;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background:#ff8c00;
}

</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
            <header>
            <div class="left_area">
                <h3>Covid-Tracer</h3>
            </div>
            <div class="right_area">
                <a href="#" class="logout_btn">Logout</a>
            </div>
            </header>
            <div class="test">
            <div class="container rounded bg-white mt-5">
                <div class="row">
                    <div class="col-md-4 border-right">
                        <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" src="wtf_bro.jpg" width="90"><span class="font-weight-bold">Jessica</span><span class="text-black-50"></span><span></span></div>
                    </div>
                    <div class="col-md-8">
                        <div class="p-3 py-5">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex flex-row align-items-center back"><i class="fa fa-long-arrow-left mr-1 mb-1"></i>
                                    <h6>Back to home</h6>
                                </div>
                                <h6 class="text-right">Edit Profile</h6>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6"><input type="text" class="form-control" placeholder="first name" value="Jessica"></div>
                                <div class="col-md-6"><input type="text" class="form-control" value="Wong" placeholder="Wong"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6"><input type="text" class="form-control" placeholder="Email" value="jessie520@bbb.com"></div>
                                <div class="col-md-6"><input type="text" class="form-control" value="+611234567123" placeholder="Phone number"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6"><input type="text" class="form-control" placeholder="address" value="Adelaide,SA Australia"></div>
                                <div class="col-md-6"><input type="text" class="form-control"  placeholder="Country"></div>
                            </div>
                     
                            <div class="mt-5 text-right"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                            </body>
                        </html>